
.matchContainer {
    display: flex;
    flex-direction: row;

    .name {
        padding-right: 1em;
    }
}

.matchContainer.finding {
    flex-direction: column;
    margin: 5px;
    border: 2px gray solid;

    .candidate {
        display: flex;
        flex-direction: row;
    }

    .name {
        font-weight: bold;
    }
}