
.matchContainer {
    display: flex;
    flex-direction: row;

    .name {
        padding-right: 1em;
    }
}

.matchContainer.finding {
    flex-direction: column;
    background-color: aliceblue;
    margin: 5px;

    .candidate {
        display: flex;
        flex-direction: row;
    }
}